{
  "name": "omnisync",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev -p 47821",
    "build": "next build",
    "start": "next start -p 47821",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron": "electron .",
    "electron:build": "next build && electron-builder --config electron-builder.json",
    "electron:pack": "next build && electron-builder --dir --config electron-builder.json"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^42.5.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
